<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CaptureList</class>
 <widget class="QWidget" name="CaptureList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Capture</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="numCaptureLabel">
     <property name="text">
      <string>Captures: 0</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="captureListWidget">
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>pressed()</signal>
   <receiver>CaptureList</receiver>
   <slot>request_capture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>take_capture()</signal>
  <slot>add_capture(PointCapture)</slot>
  <slot>request_capture()</slot>
  <slot>show_hide()</slot>
 </slots>
</ui>
