<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CapturePreview</class>
 <widget class="QWidget" name="CapturePreview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="idLabel">
       <property name="text">
        <string>ID: ?</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="shownCheckbox">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="imagePreview">
     <property name="text">
      <string>imagePreview</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
