<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AndHolder</class>
 <widget class="QWidget" name="AndHolder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>161</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="FilterSlot" name="widgetA" native="true"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>And</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="FilterSlot" name="widgetB" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FilterSlot</class>
   <extends>QWidget</extends>
   <header>Filtering/filterslot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
